<!DOCTYPE html>
 <html>
    <head>
        <title>CSCE 190: Samuel Candor Site</title>
        <link rel="stylesheet" href="styles.css">   
    </head>
    <body>
        <h1>Samuel Candor's CSCE 190 Site</h1>
        
        <!--Problem Statement Assignment-->
        <section class="assign">
            <a href ="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
            <section class="ass-details">
                <a href ="files/problem-statement.pdf"><h2>Problem Statement: College Friend Finder</h2></a>
                <p>
                    Students every year have issues finding friends as they may not have met anyone on their college campus. The students who suffer from this problem the most are freshmen, however, even upper-level transfer students may have issues making friends in their classes. This problem presents itself on and around the UofSC campus and many college campuses around the world. This problem matters because many universities try to make their students feel at home when making a large change, such as moving from a different city or even another state entirely.
                </p>
            </section>
        </section>

        <!--Affinity Diagram Assignment-->
        <section class="assign">
            <a href ="files/affinitydiagram.pdf"><img src="images/affinitydiagram.png"></a>
            <section class="ass-details">
                <a href =files/affinitydiagram.pdf><h2>Affinity Diagram: College Friend Finder</h2></a>
                <p>
                    My team and I worked together to define several aspects of our problem. We broke it down into a few categories to focus on such as the user base, the app's function, its interface, possible dangers or concerns, and the background info needed from users to ensure a better experience. 
                </p>
            </section>
        </section>

        <!--Persona Assignment -->
        <section class="assign">
            <a href ="files/personas.pdf"><img src="images/persona.png"></a>
            <section class="ass-details">
                <a href =files/personas.pdf><h2>Persona: 4 Personas for College Friend Finder</h2></a>
                    <p>
            A persona of a typical College Friend Finder User
        </p>
    </section>
</section>


    </body>

 </html>